# conf/lib-metadata.ini
[metadata]
name = metadata
version = 1.2.0
description = Metadata Framework (Core)
enabled = true

[dependencies]
external = jq, curl
optional = 
install_hint = sudo apt install jq curl

[disc_types]
supported = 

[modulefiles]
lib = lib-metadata.sh
lang = lib-metadata
docu = metadata.md
router = metadata.py
html = metadata.html
css = metadata.css
js = metadata.js

[folders]
output = metadata
temp = .temp/metadata
logs = .log/metadata

[framework]
selection_timeout = 60
chache_enable = true
check_interval = 1
default_apply_func = metadata_default_apply

[providers]
# Installierte Provider (true = installiert, false = nicht installiert)
# Provider verwalten ihre Aktivierung selbst in ihrer eigenen INI
musicbrainz = true
tmdb = true
