# ===========================================================================
# CD-TEXT Provider - Archivo de idioma español
# ===========================================================================
# Filepath: lang/libcdtext.es
# Encoding: UTF-8
# ===========================================================================

MSG_TRY_CDTEXT="Intentando leer metadatos CD-TEXT del disco..."
MSG_CDTEXT_FOUND="Metadatos CD-TEXT leídos con éxito"
MSG_CDTEXT_NO_DATA="No se encontraron datos CD-TEXT en este disco"
MSG_CDTEXT_INCOMPLETE="Datos CD-TEXT incompletos (falta artista o álbum)"
MSG_CDTEXT_PROVIDER_READY="Proveedor CD-TEXT inicializado y listo"
MSG_CDTEXT_PROVIDER_UNAVAILABLE="Proveedor CD-TEXT no disponible (faltan herramientas)"
MSG_CDTEXT_TOOL_MISSING="Herramienta CD-TEXT no encontrada"
MSG_CDTEXT_METHOD_FAILED="Método CD-TEXT %s falló"
MSG_CDTEXT_PRIORITY="Prioridad del proveedor CD-TEXT: %d (reserva)"
