#!/bin/bash
################################################################################
# disk2iso - Archivo de Idioma Español para lib-metadata.sh
# Filepath: lang/lib-metadata.es
#
# Descripción:
#   Textos de mensajes para funciones del Módulo de Metadatos
#
################################################################################

# ============================================================================
# VERIFICACIÓN DE DEPENDENCIAS
# ============================================================================
readonly MSG_METADATA_SUPPORT_AVAILABLE="Soporte de Metadatos disponible"

# Mensajes de depuración
readonly MSG_DEBUG_METADATA_CHECK_START="Comprobando dependencias del framework de metadatos..."
readonly MSG_DEBUG_METADATA_CHECK_COMPLETE="Framework de metadatos inicializado correctamente"
