#!/bin/bash
################################################################################
# disk2iso - English Language File for lib-metadata.sh
# Filepath: lang/lib-metadata.en
#
# Description:
#   Message texts for Metadata Module functions
#
################################################################################

# ============================================================================
# DEPENDENCY CHECK
# ============================================================================
readonly MSG_METADATA_SUPPORT_AVAILABLE="Metadata Support available"
# Debug messages
readonly MSG_DEBUG_METADATA_CHECK_START="Checking Metadata framework dependencies..."
readonly MSG_DEBUG_METADATA_CHECK_COMPLETE="Metadata framework successfully initialized"