#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-metadata.sh
# Filepath: lang/lib-metadata.de
#
# Beschreibung:
#   Meldungstexte für Metadaten Modul Funktionen
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITENPRÜFUNG
# ============================================================================
readonly MSG_METADATA_SUPPORT_AVAILABLE="Metadaten Support verfügbar"

# Debug-Meldungen
readonly MSG_DEBUG_METADATA_CHECK_START="Prüfe Metadata Framework Abhängigkeiten..."
readonly MSG_DEBUG_METADATA_CHECK_COMPLETE="Metadata Framework erfolgreich initialisiert"
